# sbms

./: .gitignore  pom.xml
admin-service/: .gitignore  pom.xml
admin-service/src/main/docker/: Dockerfile
admin-service/src/main/java/com/iliankm/sbms/: AdminServiceApplication.java
admin-service/src/main/java/com/iliankm/sbms/admin_service/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/iliankm/sbms/: ApiGatewayApplication.java
api-gateway/src/main/java/com/iliankm/sbms/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/iliankm/sbms/config/: ApplicationConfig.java
api-gateway/src/main/resources/: application-local.yml  application.properties  application.yml
authentication-service/: .gitignore  pom.xml
authentication-service-client/: pom.xml
authentication-service/src/main/docker/: Dockerfile  run.sh
authentication-service/src/main/java/com/iliankm/sbms/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/iliankm/sbms/auth/dto/: JwtDTO.java  LoginDTO.java
authentication-service/src/main/java/com/iliankm/sbms/auth/service/: LoginService.java
authentication-service/src/main/java/com/iliankm/sbms/auth/web/rest/: LoginResource.java
authentication-service/src/main/java/com/iliankm/sbms/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/iliankm/sbms/config/: ModelMapperConfig.java
authentication-service/src/main/resources/: application.properties  users.properties
authentication-service/src/test/java/com/iliankm/sbms/auth/service/: LoginServiceTest.java
authentication-service/src/test/java/com/iliankm/sbms/auth/web/res/: LoginResourceTest.java
authentication-service/src/test/java/com/iliankm/sbms/auth/web/rest/: LoginResourceTest.java
commons/: .gitignore  pom.xml
commons/src/main/java/com/iliankm/sbms/aspect/: ConsumerAspect.java
commons/src/main/java/com/iliankm/sbms/config/: ApplicationConfig.java  ApplicationPropertiesConfig.java  ApplicationPropertiesTestConfig.java  ApplicationTestConfig.java  FilterConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  Role.java  SwaggerConfig.java  WebSecurityConfig.java
commons/src/main/java/com/iliankm/sbms/consumer/: Consumer.java  TestConsumer.java  TestTransactionalConsumerA.java  TestTransactionalConsumerB.java
commons/src/main/java/com/iliankm/sbms/enums/: Role.java  Topic.java
commons/src/main/java/com/iliankm/sbms/exception/: NotFoundException.java  UnauthorizedException.java
commons/src/main/java/com/iliankm/sbms/jwt/: JwtUtil.java  JwtUtils.java
commons/src/main/java/com/iliankm/sbms/service/: KafkaSenderService.java  SenderService.java  TestTopicService.java  TestTransactionalTopicAService.java  TestTransactionalTopicBService.java
commons/src/main/java/com/iliankm/sbms/utils/: AppProperties.java  ApplicationProperties.java  RequestAttributesUtil.java
commons/src/main/java/com/iliankm/sbms/web/: ResponseEntityExceptionHandler.java  ResponseExceptionHandler.java
commons/src/main/java/com/iliankm/sbms/web/filter/: AuthenticationFilter.java  CorrelationFilter.java
commons/src/main/java/com/iliankm/sbms/web/rest/: EchoResource.java
commons/src/main/resources/: application_common-local.properties  application_common-test.properties  application_common.properties  logback.xml
commons/src/test/java/com/iliankm/sbms/consumer/: TestConsumerTest.java  TestTransactionalConsumerTest.java  TransactionalConsumerTest.java
commons/src/test/java/com/iliankm/sbms/jwt/: JwtUtilTest.java  JwtUtilsTest.java  KafkaSenderServiceTest.java
commons/src/test/java/com/iliankm/sbms/service/: KafkaSenderServiceTest.java  SenderServiceTest.java
commons/src/test/java/com/iliankm/sbms/web/rest/: EchoResourceTest.java
docker/: docker-compose-utils.yml  docker-compose.yml
operations-service/: .gitignore  pom.xml
operations-service-client/: pom.xml
operations-service/src/main/docker/: Dockerfile
operations-service/src/main/java/com/iliankm/sbms/: OperationsServiceApplication.java
operations-service/src/main/java/com/iliankm/sbms/operations_service/: OperationsServiceApplication.java
operations-service/src/main/resources/: application.properties
parser-service/: .gitignore  pom.xml
parser-service-client/: pom.xml
parser-service/src/main/docker/: Dockerfile
parser-service/src/main/java/com/iliankm/sbms/: ParserServiceApplication.java
parser-service/src/main/java/com/iliankm/sbms/parser_service/: ParserServiceApplication.java
parser-service/src/main/resources/: application.properties
sbms-deps/: pom.xml
sbms-deps/parser-service/: pom.xml
subscriber-service/: .gitignore  pom.xml
subscriber-service-client/: pom.xml
subscriber-service/src/main/docker/: Dockerfile
subscriber-service/src/main/java/com/iliankm/sbms/: SubscriberServiceApplication.java
subscriber-service/src/main/java/com/iliankm/sbms/subscriber_service/: SubscriberServiceApplication.java
subscriber-service/src/main/resources/: application.properties
