spring.boot.admin.client.url=http://localhost:8081

jwt.secret=RbD3vEB6cN13wTuESye5po4TzkCDqRIH

kafka.bootstrap.servers=localhost:9092

redis.enabled=true
redis.hosts=localhost
redis.ports=6379
redis.password=
redis.cache.ttl=60