<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iliankm.sbms</groupId>
		<artifactId>sbms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>subscriber-service</artifactId>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.iliankm.sbms</groupId>
				<artifactId>sbms-deps</artifactId>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>